


  <body scroll="no">
    <div class="overlap"></div>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">Plant</label>
      <ul>
        <li><button class="btn" routerLink="/signup">signup</button></li>
        <li><button class="btn" routerLink="/login">login</button></li>
      </ul>
    </nav>
  </body>
  
  
  <div class="most_main">
    <div class="main_1">
      <div class="main_1_2">
        <div class="main_text">
          <b> Sign Up </b>
        </div>
        <form action="" (ngSubmit)="signup(formdata)"> 
        <div class="ml-5 m-2">
          <div>
            <label for="username" class="label1 ml-3">Username :-</label>
          </div>
          <div>
            <input type="text" class="w-90 email1" id="username" name="username" [(ngModel)]="formdata.username">
          </div>
        </div>
        <div class="ml-5 m-2">
          <div>
            <label for="Password" class="label1 ml-3 ">Password :-</label>
          </div>
          <div>
            <input type="password" class="w-90 Password1" id="password" name="password" [(ngModel)]="formdata.password">
          </div>
        </div>
        <div class="ml-5 m-2">
          <div>
            <label for="cPassword" class="label1 ml-3 ">Canform Password :-</label>
          </div>
          <div>
            <input type="password" class="w-90 Password1"  id="cpassword" name="cpassword" [(ngModel)]="formdata.cpassword">
          </div>
        </div>
        <div class="ml-5 m-2">
        <div *ngIf="errormessage" class="errorMessage">{{errormessage}}</div>
        <div *ngIf="success" class="success">{{success}}</div>
        </div>
        <div>
          <div class="center1">
            <input type="submit" class="btn btn-success w p-1 m-2">
          </div>
        </div>
        </form>
      </div>
      <div class="main_1_1">
        <img src="../../assets/back3.jpg" alt="" class="main_img">
      </div>
      
    </div>
  </div>

  <div class="md_main" scroll="no">
    <div class="md_ma">
      <div class="we">
        <br>
        <b>WelCome</b>
      </div>
      <div class="a">
        <div class="w-90">
          <div class="main_text">
            <b>Sign Up</b>
          </div>
          <form action="" (ngSubmit)="signup(formdata)"> 
          <div>
            <div>
              <b>
                <label for="username" class="label1 ml-2">Username :-</label>
              </b>
            </div>
            <div>
              <input type="text" class="w-90 email1" id="username" name="username" [(ngModel)]="formdata.username">
            </div>
          </div>
          <div>
            <div>
              <b>
                <label for="password" class="label1 ml-2">Password :-</label>
              </b>
            </div>
            <div>
              <input type="password" class="w-90 Password1" id="password" name="password" [(ngModel)]="formdata.password">
            </div>
          </div>
          <div>
            <div>
              <b>
                <label for="password" class="label1 ml-2">Confirm Password :-</label>
              </b>
            </div>
            <div>
              <input type="password" class="w-90 Password1"  id="cpassword" name="cpassword" [(ngModel)]="formdata.cpassword">
            </div>
          </div>
          <div class="">
            <div *ngIf="errormessage" class="errorMessage">{{errormessage}}</div>
            <div *ngIf="success" class="success">{{success}}</div>
          </div>
          <div>
            <div class="f_md m-2">
              <b>Forget Password</b>
            </div>
          </div>       
          
          <div>
            <div>
              <b>
                <input type="submit" class="btn btn-success btn_md m-2" >
              </b>
            </div>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
    <app-footer></app-footer>