body {
    min-height: 100vh;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    color: rgba(116, 116, 116, 0.667);
    // background: linear-gradient(140deg, #fff, 50%, #BA68C8);
}

.container-fluid {
    margin-top: 200px;
}

p {
    font-size: 14px;
    margin-bottom: 7px;
}

.small {
    letter-spacing: 0.5px !important;
}

.card-1,
.card2 {
    box-shadow: 2px 2px 10px 0px rgb(127, 190, 108);
    margin-top: 0%;
}

hr {
    background-color: rgba(248, 248, 248, 0.667);
}

.bold {
    font-weight: 500;
}

.change-color {
    color: #81b214 !important;
}

.card-2 {
    box-shadow: 1px 1px 3px 0px rgb(112, 115, 139);
}

.fa-circle {
    font-size: 8px;
    color: #aaa;
}

.rounded {
    border-radius: 2.25rem !important;
}

.progress {
    height: 5px !important;
    margin-bottom: 0;
}

.invoice {
    position: relative;
    top: -0px;
}

.Glasses {
    position: relative;
    top: -12px !important;
}

.display-3 {
    font-weight: 500 !important;
}

@media (max-width: 479px) {
    .invoice {
        position: relative;
        top: 7px;
    }
    .border-line {
        border-right: 0px solid rgb(226, 206, 226) !important;
    }
}

@media (max-width: 700px) {
    .display-3 {
        font-size: 28px;
        font-weight: 500 !important;
    }
}

.card-footer small {
    letter-spacing: 7px !important;
    font-size: 12px;
}

.border-line {
    border-right: 1px solid rgb(226, 206, 226)
}

.main-content {
    display: flex;
    // background-color: red;
    margin: 10%;
    display: flex;
    justify-content: center;
    // height: 50rem; 
    gap: 50px
}

.card-1,
.card2 {
    height: auto;
}

@media (max-width:959px) {
    .main-content {
        display: flex;
        gap: 0px;
        flex-direction: column;
    }
    .card2 {
        padding: 0px;
        gap: 0px;
        margin: 0;
        margin-top: 10px;
    }
    .card-1 {
        margin: 0;
        margin-top: 20px;
    }
}